<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zimoliv.buttonrush.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zimoliv.buttonrush.ui.main.MainFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_dashboard_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_countries_ranked"
        android:name="com.zimoliv.buttonrush.ui.countries.CountriesFragment"
        tools:layout="@layout/fragment_countries_list" >
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.zimoliv.buttonrush.ui.ranked.ItemFragment"
        android:label="ItemFragment"
        tools:layout="@layout/fragment_item_list"/>

</navigation>